// ===========================
// FATOR DE CORREÇÃO LANDSAT/SENTINEL
// ===========================

// --- Limite Porto Alegre
var portoAlegre = ee.FeatureCollection('FAO/GAUL/2015/level2')
  .filter(ee.Filter.eq('ADM2_NAME', 'Porto Alegre'))
  .geometry();

// --- Máscara de nuvem Sentinel-2
function maskS2clouds(image) {
  var scl = image.select('SCL');
  var mask = scl.neq(3).and(scl.neq(8)).and(scl.neq(9)).and(scl.neq(10));
  return image.updateMask(mask).divide(10000);
}

// ================== SENTINEL-2 (2023) ==================
var bandsS2 = ['B2', 'B3', 'B4', 'B8', 'B11'];

var s2_2023 = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterBounds(portoAlegre)
  .filterDate('2023-01-01', '2023-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .map(maskS2clouds)
  .select(bandsS2)
  .median()
  .clip(portoAlegre);

// --- Amostras via NDBI para treinar o classificador S2
var ndbi_s2 = s2_2023.normalizedDifference(['B11', 'B8']).rename('NDBI');
var urbanMask_s2    = ndbi_s2.gt(0.15).selfMask();
var nonUrbanMask_s2 = ndbi_s2.lt(0).selfMask();

var urbanSamples_s2 = urbanMask_s2.stratifiedSample({
  numPoints: 500,
  classBand: 'NDBI',
  classValues: [1],
  classPoints: [500],
  region: portoAlegre,
  scale: 10,
  seed: 42,
  geometries: true
}).map(function(f) { return f.set('class', 1); });

var nonUrbanSamples_s2 = nonUrbanMask_s2.stratifiedSample({
  numPoints: 500,
  classBand: 'NDBI',
  classValues: [0],          // CORRIGIDO: era [1], deve ser [0]
  classPoints: [500],
  region: portoAlegre,
  scale: 10,
  seed: 42,
  geometries: true
}).map(function(f) { return f.set('class', 0); });

var samples_s2 = urbanSamples_s2.merge(nonUrbanSamples_s2);

// --- Treinamento do classificador Sentinel-2
var training_s2 = s2_2023.sampleRegions({
  collection: samples_s2,
  properties: ['class'],
  scale: 10
});

// Classificador dedicado ao S2, treinado com bandas S2
var classifier_s2 = ee.Classifier.smileRandomForest(100).train({
  features: training_s2,
  classProperty: 'class',
  inputProperties: bandsS2
});

// --- Classificação Sentinel-2
var classified_s2 = s2_2023.classify(classifier_s2);

// --- Área urbana Sentinel-2
var pixelArea = ee.Image.pixelArea().divide(1e6);
var area_s2_2023 = pixelArea.updateMask(classified_s2.eq(1)).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: portoAlegre,
  scale: 10,
  maxPixels: 1e9
}).get('area');

// ================== LANDSAT-8 (2023) ==================
var bandsL8 = ['B2', 'B3', 'B4', 'B5', 'B6'];

var landsat_2023 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterBounds(portoAlegre)
  .filterDate('2023-01-01', '2023-12-31')
  .filter(ee.Filter.lt('CLOUD_COVER', 20))
  .map(function(img) {
    return img.select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6'], bandsL8)
              .multiply(0.0000275).add(-0.2);
  })
  .median()
  .clip(portoAlegre);

// Amostras e classificador próprios para o Landsat-8
var ndbi_l8 = landsat_2023.normalizedDifference(['B6', 'B5']).rename('NDBI');
var urbanMask_l8    = ndbi_l8.gt(0.15).selfMask();
var nonUrbanMask_l8 = ndbi_l8.lt(0).selfMask();

var urbanSamples_l8 = urbanMask_l8.stratifiedSample({
  numPoints: 500,
  classBand: 'NDBI',
  classValues: [1],
  classPoints: [500],
  region: portoAlegre,
  scale: 30,
  seed: 42,
  geometries: true
}).map(function(f) { return f.set('class', 1); });

var nonUrbanSamples_l8 = nonUrbanMask_l8.stratifiedSample({
  numPoints: 500,
  classBand: 'NDBI',
  classValues: [0],          // CORRIGIDO: era [1], deve ser [0]
  classPoints: [500],
  region: portoAlegre,
  scale: 30,
  seed: 42,
  geometries: true
}).map(function(f) { return f.set('class', 0); });

var samples_l8 = urbanSamples_l8.merge(nonUrbanSamples_l8);

var training_l8 = landsat_2023.sampleRegions({
  collection: samples_l8,
  properties: ['class'],
  scale: 30
});

var classifier_l8 = ee.Classifier.smileRandomForest(100).train({
  features: training_l8,
  classProperty: 'class',
  inputProperties: bandsL8
});

// --- Classificação Landsat-8
var classified_l8 = landsat_2023.classify(classifier_l8);

// --- Área original Landsat-8
var area_landsat_original = pixelArea.updateMask(classified_l8.eq(1)).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: portoAlegre,
  scale: 30,
  maxPixels: 1e9
}).get('area');

// --- Filtro de conectividade no Landsat-8
// Limiar baseado em área mínima: minPixels = área_mínima_m² / (30²)
// Exemplo: 5 ha → (5 × 10000) / 900 ≈ 56 pixels
var areaMinima_ha = 5;
var minPixels = Math.round((areaMinima_ha * 10000) / (30 * 30));

var connected = classified_l8
  .eq(1)
  .connectedPixelCount({maxSize: 256, eightConnected: true});

var filteredUrban_l8 = connected.gte(minPixels).selfMask();
var classified_l8_filtrado = classified_l8.updateMask(filteredUrban_l8);

// --- Área filtrada Landsat-8
var area_landsat_filtrado = pixelArea.updateMask(classified_l8_filtrado.eq(1)).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: portoAlegre,
  scale: 30,
  maxPixels: 1e9
}).get('area');

// ================== MAPBIOMAS 2023 ==================
var mapbiomas = ee.Image('projects/mapbiomas-public/assets/brazil/lulc/collection9/mapbiomas_collection90_integration_v1')
  .select('classification_2023')
  .clip(portoAlegre);

var area_mapbiomas_2023 = pixelArea.updateMask(mapbiomas.eq(24)).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: portoAlegre,
  scale: 30,
  maxPixels: 1e9
}).get('area');

// ================== FATOR DE CORREÇÃO ==================
// fator = área L8 filtrada / área S2 → esperado próximo de 1
var fatorCorrecao = ee.Number(area_landsat_filtrado).divide(area_s2_2023);

// ================== TABELA DE SAÍDA ==================
var tabela = ee.Feature(null, {
  'Area_Urbana_Sentinel2_2023_km2':       area_s2_2023,
  'Area_Urbana_Landsat8_Original_km2':    area_landsat_original,
  'Area_Urbana_Landsat8_Filtrada_km2':    area_landsat_filtrado,
  'Area_Urbana_MapBiomas_2023_km2':       area_mapbiomas_2023,
  'Fator_Correcao_Landsat_div_Sentinel':  fatorCorrecao,
  'Limiar_conectividade_pixels':          minPixels,
  'Limiar_conectividade_ha':              areaMinima_ha
});

print('✅ Tabela resumo corrigida:', tabela);

// ================== EXPORTAR ==================
Export.table.toDrive({
  collection: ee.FeatureCollection([tabela]),
  description: 'Areas_Urbanas_Resumo_2023_Corrigido',
  fileFormat: 'CSV'
});